# MyerSplash.Android

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  source.gradle.kts  version.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.juniperphoton.myersplash.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/juniperphoton/myersplash/: App.kt  MainActivity.kt  OkHttpClientAPI.kt
app/src/main/kotlin/com/juniperphoton/myersplash/activity/: AboutActivity.kt  BaseActivity.kt  DownloadsListActivity.kt  EditActivity.kt  MainActivity.kt  ManageDownloadActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/juniperphoton/myersplash/adapter/: CategoryAdapter.kt  DownloadsListAdapter.kt  MainListFragmentAdapter.kt  PhotoAdapter.kt
app/src/main/kotlin/com/juniperphoton/myersplash/api/: APIException.kt  CloudService.kt  CustomInterceptor.kt  IOService.kt  OkHttpClientAPI.kt  PhotoService.kt  Request.kt
app/src/main/kotlin/com/juniperphoton/myersplash/behavior/: AppBarBehavior.kt  FabScrollDismissBehavior.kt  NavigationBarBehindBehavior.kt  ScrollDismissBehavior.kt  TagScrollDismissBehavior.kt
app/src/main/kotlin/com/juniperphoton/myersplash/broadcastreceiver/: WallpaperWidgetProvider.kt
app/src/main/kotlin/com/juniperphoton/myersplash/cloudservice/: APIException.kt  CloudService.kt  DownloadService.kt  PhotoService.kt  Request.kt
app/src/main/kotlin/com/juniperphoton/myersplash/contract/: Contract.kt  MainContract.kt  PreferenceRepo.kt  RepoComponent.kt  RepoModule.kt
app/src/main/kotlin/com/juniperphoton/myersplash/data/: MainListPresenter.kt  RepoModule.kt
app/src/main/kotlin/com/juniperphoton/myersplash/db/: AppDatabase.kt  DetailImageRepo.kt  DownloadItemDao.kt  DownloadItemsRepo.kt  RealmCache.kt
app/src/main/kotlin/com/juniperphoton/myersplash/event/: Event.kt
app/src/main/kotlin/com/juniperphoton/myersplash/extension/: ColorExtension.kt  ContextExtension.kt  FileExtension.kt  FlipperLayoutExtension.kt  LiveDataExtension.kt  MediaStoreExtensions.kt  MiscExtension.kt  RequestBodyExtension.kt  UnsplashExtension.kt  ViewExtension.kt
app/src/main/kotlin/com/juniperphoton/myersplash/fragment/: BasePresenterFragment.kt  MainListFragment.kt
app/src/main/kotlin/com/juniperphoton/myersplash/model/: DownloadItem.kt  DownloadItemDao.kt  UnsplashCategory.kt  UnsplashImage.kt  UnsplashImageFactory.kt
app/src/main/kotlin/com/juniperphoton/myersplash/presenter/: MainListPresenter.kt
app/src/main/kotlin/com/juniperphoton/myersplash/service/: DownloadService.kt
app/src/main/kotlin/com/juniperphoton/myersplash/utils/: AnalysisHelper.kt  AppWidgetUtil.kt  AppWidgetUtils.kt  DialogUtils.kt  DownloadItemTransactionUtil.kt  DownloadReporter.kt  DownloadUtil.kt  DownloadUtils.kt  FileUtil.kt  FileUtils.kt  IntentUtil.kt  IntentUtils.kt  LoadMoreListener.kt  LocalSettingHelper.kt  NotificationUtil.kt  NotificationUtils.kt  PaletteUtil.kt  Params.kt  Pasteur.kt  PermissionUtil.kt  PermissionUtils.kt  ResponseObserver.kt  SimpleControllerListener.kt  ToastService.kt  Toaster.kt  UnsplashExtension.kt
app/src/main/kotlin/com/juniperphoton/myersplash/view/: ImageDetailViewContract.kt
app/src/main/kotlin/com/juniperphoton/myersplash/viewmodel/: DownloadListViewModel.kt  ImageDetailViewModel.kt
app/src/main/kotlin/com/juniperphoton/myersplash/widget/: CommonTitleBar.kt  DownloadCompleteView.kt  DownloadRetryView.kt  DownloadingView.kt  ImageDetailView.kt  PivotTitleBar.kt  ProgressView.kt  RoundCardView.kt  SearchView.kt  SettingsItemLayout.kt
app/src/main/kotlin/com/juniperphoton/myersplash/widget/edit/: EditScrollBoundary.kt  ImagePreviewAttacher.kt  PreviewDraweeLayout.kt  ScrollBoundary.kt
app/src/main/kotlin/com/juniperphoton/myersplash/widget/item/: PhotoFooterView.kt  PhotoItemView.kt
app/src/main/res/drawable/: ripple_large_round_rect.xml  toast_background.xml  vector_ic_more.xml  vector_ic_search_black.xml  version_background.xml
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_main.xml  activity_manage_download.xml  activity_managedownload.xml  activity_settings.xml  detail_content.xml  fragment_list.xml  pivot_layout.xml  row_download_item.xml  row_footer.xml  row_footer_blank.xml  row_photo.xml  row_search_category.xml  row_settings_item.xml  search_layout.xml  toast_layout.xml  widget_downloading_view.xml  widget_edit_home_pixel.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: paths.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/juniperphoton/myersplash/api/: ImageDetailViewModelTest.kt  RecommendedWallpaperTest.kt
gradle/wrapper/: gradle-wrapper.properties
