buildscript {
    ext {
        kotlin_version = '1.3.31'
        kotlin_coroutine_version = '1.2.0'
        support_lib_version = '27.1.1'
        androidx_version = '1.0.0'
        appcompat = '1.0.2'
        room_version = '1.1.1'
        butterknife_version = '10.0.0'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()
    }
}