buildscript {
    ext {
        kotlin_version = '1.3.10'
        kotlin_coroutine_version = '1.0.1'
        support_lib_version = '27.1.1'
        androidx_version = '1.0.0'
        androidx_app_compat_version = '1.0.0'

        room_version = '1.1.1'
        butterknife_version = '9.0.0-rc2'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "io.realm:realm-gradle-plugin:3.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()
    }
}