apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    signingConfigs {
        release {
            def properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def key = properties.getProperty('key')
            def password = properties.getProperty('password')

            keyAlias key
            keyPassword password
            storeFile file('keystore/ms.jks')
            storePassword password
        }
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.juniperphoton.myersplash"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 306
        versionName "3.0.4"

        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def unsplashKey = properties.getProperty('unsplashKey')

        buildConfigField 'String', "UNSPLASH_APP_KEY", "\"" + unsplashKey + "\""
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "myersplash_release_build.${defaultConfig.versionName}" +
                            ".${defaultConfig.versionCode}.apk"
                }
            }
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    implementation "androidx.legacy:legacy-support-v13:$androidx_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "com.google.android.material:material:$androidx_version"
    implementation "androidx.cardview:cardview:$androidx_version"
    implementation "androidx.browser:browser:$androidx_version"
    implementation "androidx.palette:palette:$androidx_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.juniperphoton:flipperlayout:1.2.1'
    kapt 'io.realm:realm-annotations:3.0.0'
    kapt 'io.realm:realm-annotations-processor:3.0.0'
    kapt 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
    //dagger
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
}
