<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        app:layout_behavior="com.juniperphoton.myersplash.behavior.ScrollingBehavior"/>

    <TextView
        android:id="@+id/tag_view"
        style="@style/TagTextView"
        android:alpha="0"
        android:text="# NEW"
        app:layout_behavior="com.juniperphoton.myersplash.behavior.TagScrollDismissBehavior"
        tools:alpha="0"/>

    <com.juniperphoton.myersplash.widget.PivotTitleBar
        android:id="@+id/pivot_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:color/black"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_behavior="com.juniperphoton.myersplash.behavior.AppBarBehavior"/>

    <com.juniperphoton.myersplash.widget.ImageDetailView
        android:id="@+id/detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/ripple"
        android:src="@drawable/vector_ic_search_black"
        app:backgroundTint="@android:color/white"
        app:layout_behavior="com.juniperphoton.myersplash.behavior.FabScrollDismissBehavior"/>

    <com.juniperphoton.myersplash.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="50dp"
        android:fitsSystemWindows="true"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
